DATABASE_HOSTNAME="hostname"
DATABASE_PORT="5432"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="database"
SECRET_KEY="918627ba4ab150126e83f40255bab171c6773b86c3e46bc8ec130b6f14bf9b84" # Not in use
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30